<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W31-3h-TeS">
                                <rect key="frame" x="16" y="59" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KGd-Kw-xI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-ie-jTe">
                                <rect key="frame" x="104.33333333333334" y="114.99999999999999" width="88.333333333333343" height="132.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-2Z-Bbq">
                                <rect key="frame" x="200.66666666666666" y="114.99999999999999" width="87.999999999999972" height="132.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-ej-pTz">
                                <rect key="frame" x="296.66666666666669" y="114.99999999999999" width="88.333333333333314" height="132.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-VS-ML1">
                                <rect key="frame" x="8" y="255.66666666666669" width="88.333333333333329" height="132.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYd-Jw-7nL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-au-G3F">
                                <rect key="frame" x="104.33333333333334" y="255.66666666666669" width="88.333333333333343" height="132.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkD-vj-NeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-7b-Ted">
                                <rect key="frame" x="200.66666666666666" y="255.66666666666669" width="87.999999999999972" height="132.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rix-Fx-FFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-Nh-uht">
                                <rect key="frame" x="296.66666666666669" y="255.66666666666669" width="88.333333333333314" height="132.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vte-KE-VTL">
                                <rect key="frame" x="8" y="396.33333333333331" width="88.333333333333329" height="132.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0A-Nq-T7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpO-KU-961">
                                <rect key="frame" x="200.66666666666666" y="396.33333333333331" width="87.999999999999972" height="132.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsp-3E-yVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-N7-7cc">
                                <rect key="frame" x="104.33333333333334" y="396.33333333333331" width="88.333333333333343" height="132.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsY-Ly-GUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-bB-T5j">
                                <rect key="frame" x="296.66666666666669" y="396.33333333333331" width="88.333333333333314" height="132.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-cn-xnR">
                                <rect key="frame" x="104.33333333333334" y="536.66666666666663" width="88.333333333333343" height="132.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6l0-e1-nvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BO-VW-MFz">
                                <rect key="frame" x="296.66666666666669" y="536.66666666666663" width="88.333333333333314" height="132.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btnPlusClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AI-On-b8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-Cn-0lY">
                                <rect key="frame" x="8" y="536.66666666666663" width="88.333333333333329" height="132.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZy-w3-Rku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-is-TSl">
                                <rect key="frame" x="200.66666666666666" y="536.66666666666663" width="87.999999999999972" height="132.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oks-3Z-0YC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-tT-ym3">
                                <rect key="frame" x="104.33333333333334" y="677.33333333333337" width="88.333333333333343" height="132.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-L0-m6b">
                                <rect key="frame" x="296.66666666666669" y="677.33333333333337" width="88.333333333333314" height="132.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-97-m2V">
                                <rect key="frame" x="8" y="677.33333333333337" width="88.333333333333329" height="132.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awA-Fl-qwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-bq-618">
                                <rect key="frame" x="200.66666666666666" y="677.33333333333337" width="87.999999999999972" height="132.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-yv-mVb">
                                <rect key="frame" x="8" y="114.99999999999999" width="88.333333333333329" height="132.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="btnACClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58D-c4-5h9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1U-bB-T5j" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="0KF-7e-ItV"/>
                            <constraint firstItem="8pm-97-m2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0mK-Cz-W6P"/>
                            <constraint firstItem="eDz-ej-pTz" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="0sa-UP-3Or"/>
                            <constraint firstItem="0OW-au-G3F" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="1Tm-mY-kIw"/>
                            <constraint firstItem="gpO-KU-961" firstAttribute="leading" secondItem="lDs-N7-7cc" secondAttribute="trailing" constant="8" id="2bR-99-qzc"/>
                            <constraint firstItem="C1U-bB-T5j" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="3U3-qK-rKm"/>
                            <constraint firstItem="lDs-N7-7cc" firstAttribute="top" secondItem="0OW-au-G3F" secondAttribute="bottom" constant="8" id="3sz-0E-52i"/>
                            <constraint firstItem="C1U-bB-T5j" firstAttribute="leading" secondItem="gpO-KU-961" secondAttribute="trailing" constant="8" id="4Ey-WA-ow6"/>
                            <constraint firstItem="6Uz-Cn-0lY" firstAttribute="top" secondItem="Vte-KE-VTL" secondAttribute="bottom" constant="8" id="4Ku-wr-a69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7BO-VW-MFz" secondAttribute="trailing" constant="8" id="4aZ-RI-zKD"/>
                            <constraint firstItem="1AL-ie-jTe" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="4ci-eY-dwS"/>
                            <constraint firstItem="eUO-is-TSl" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="4qV-t4-Pvy"/>
                            <constraint firstItem="bCx-yv-mVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4vd-Ac-ZbM"/>
                            <constraint firstItem="M8x-VS-ML1" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="583-wJ-QoI"/>
                            <constraint firstItem="Vte-KE-VTL" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="5ul-Ag-hVp"/>
                            <constraint firstItem="gpO-KU-961" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="6n1-8t-lao"/>
                            <constraint firstItem="VBU-7b-Ted" firstAttribute="top" secondItem="jhS-2Z-Bbq" secondAttribute="bottom" constant="8" id="6rU-r1-ER8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vXO-L0-m6b" secondAttribute="bottom" constant="8" id="7gt-v9-tDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUa-Nh-uht" secondAttribute="trailing" constant="8" id="9fT-io-ltk"/>
                            <constraint firstItem="lDs-N7-7cc" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="Aay-b7-uiQ"/>
                            <constraint firstItem="LLb-cn-xnR" firstAttribute="top" secondItem="lDs-N7-7cc" secondAttribute="bottom" constant="8" id="BKj-c2-uTp"/>
                            <constraint firstItem="7BO-VW-MFz" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="Bvy-q0-lbR"/>
                            <constraint firstItem="uLN-tT-ym3" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="C8K-RW-ZmN"/>
                            <constraint firstItem="vXO-L0-m6b" firstAttribute="top" secondItem="7BO-VW-MFz" secondAttribute="bottom" constant="8" id="Eds-a7-OC6"/>
                            <constraint firstItem="6Uz-Cn-0lY" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="F7Z-Qn-Of1"/>
                            <constraint firstItem="lDs-N7-7cc" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="F8D-1d-sx7"/>
                            <constraint firstItem="Vte-KE-VTL" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="FRd-xg-4zF"/>
                            <constraint firstItem="7BO-VW-MFz" firstAttribute="leading" secondItem="eUO-is-TSl" secondAttribute="trailing" constant="8" id="FT3-ax-IAw"/>
                            <constraint firstItem="eDz-ej-pTz" firstAttribute="top" secondItem="W31-3h-TeS" secondAttribute="bottom" constant="8" id="FqY-cv-6a3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8pm-97-m2V" secondAttribute="bottom" constant="8" id="HBH-ho-bCR"/>
                            <constraint firstItem="0OW-au-G3F" firstAttribute="top" secondItem="1AL-ie-jTe" secondAttribute="bottom" constant="8" id="ICN-cn-X5g"/>
                            <constraint firstItem="1AL-ie-jTe" firstAttribute="top" secondItem="W31-3h-TeS" secondAttribute="bottom" constant="8" id="Ish-LV-z81"/>
                            <constraint firstItem="LLb-cn-xnR" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="Jhj-Zp-RMh"/>
                            <constraint firstItem="M8x-VS-ML1" firstAttribute="top" secondItem="bCx-yv-mVb" secondAttribute="bottom" constant="8" id="K0O-72-zby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Li-bq-618" secondAttribute="bottom" constant="8" id="LCl-fr-NMa"/>
                            <constraint firstItem="7BO-VW-MFz" firstAttribute="top" secondItem="C1U-bB-T5j" secondAttribute="bottom" constant="8" id="Ltb-2Q-jJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eDz-ej-pTz" secondAttribute="trailing" constant="8" id="LvJ-Ag-NAc"/>
                            <constraint firstItem="uLN-tT-ym3" firstAttribute="top" secondItem="LLb-cn-xnR" secondAttribute="bottom" constant="8" id="Mrk-JS-n4k"/>
                            <constraint firstItem="fUa-Nh-uht" firstAttribute="top" secondItem="eDz-ej-pTz" secondAttribute="bottom" constant="8" id="NJ4-CT-7AU"/>
                            <constraint firstItem="gpO-KU-961" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="NsL-0c-FLp"/>
                            <constraint firstItem="Vte-KE-VTL" firstAttribute="top" secondItem="M8x-VS-ML1" secondAttribute="bottom" constant="8" id="PJx-nx-Log"/>
                            <constraint firstItem="7BO-VW-MFz" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="Ryw-UY-ZSo"/>
                            <constraint firstItem="vXO-L0-m6b" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="SQY-mw-eV1"/>
                            <constraint firstItem="6Uz-Cn-0lY" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="Sg9-dY-7pq"/>
                            <constraint firstItem="Vte-KE-VTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="UPU-qQ-l3H"/>
                            <constraint firstItem="4Li-bq-618" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="Uoy-9t-swI"/>
                            <constraint firstItem="eUO-is-TSl" firstAttribute="leading" secondItem="LLb-cn-xnR" secondAttribute="trailing" constant="8" id="V16-5g-gSi"/>
                            <constraint firstItem="fUa-Nh-uht" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="VA1-wT-LjP"/>
                            <constraint firstItem="6Uz-Cn-0lY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="VNO-mL-HUs"/>
                            <constraint firstItem="4Li-bq-618" firstAttribute="leading" secondItem="uLN-tT-ym3" secondAttribute="trailing" constant="8" id="Vnb-6J-7FF"/>
                            <constraint firstItem="LLb-cn-xnR" firstAttribute="leading" secondItem="6Uz-Cn-0lY" secondAttribute="trailing" constant="8" id="WRc-aL-jm2"/>
                            <constraint firstItem="eDz-ej-pTz" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="WdD-9u-92v"/>
                            <constraint firstItem="VBU-7b-Ted" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="Wrv-qm-fv4"/>
                            <constraint firstItem="W31-3h-TeS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ygm-kw-0GE"/>
                            <constraint firstItem="LLb-cn-xnR" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="aQu-YT-AGY"/>
                            <constraint firstItem="uLN-tT-ym3" firstAttribute="leading" secondItem="8pm-97-m2V" secondAttribute="trailing" constant="8" id="bdC-JZ-PX0"/>
                            <constraint firstItem="VBU-7b-Ted" firstAttribute="leading" secondItem="0OW-au-G3F" secondAttribute="trailing" constant="8" id="cNh-0y-0jb"/>
                            <constraint firstItem="jhS-2Z-Bbq" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="cVX-xk-Vo1"/>
                            <constraint firstItem="jhS-2Z-Bbq" firstAttribute="top" secondItem="W31-3h-TeS" secondAttribute="bottom" constant="8" id="dFb-Gj-0dm"/>
                            <constraint firstItem="jhS-2Z-Bbq" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="dfE-8j-pfj"/>
                            <constraint firstItem="8pm-97-m2V" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="eWA-iW-vii"/>
                            <constraint firstItem="8pm-97-m2V" firstAttribute="top" secondItem="6Uz-Cn-0lY" secondAttribute="bottom" constant="8" id="f9X-np-Gwt"/>
                            <constraint firstItem="vXO-L0-m6b" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="frz-QN-qeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uLN-tT-ym3" secondAttribute="bottom" constant="8" id="gLH-t4-WGy"/>
                            <constraint firstItem="C1U-bB-T5j" firstAttribute="top" secondItem="fUa-Nh-uht" secondAttribute="bottom" constant="8" id="goW-XG-cxp"/>
                            <constraint firstItem="0OW-au-G3F" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="h8c-CN-B1s"/>
                            <constraint firstItem="0OW-au-G3F" firstAttribute="leading" secondItem="M8x-VS-ML1" secondAttribute="trailing" constant="8" id="hr5-EV-ysf"/>
                            <constraint firstItem="8pm-97-m2V" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="iJV-u4-4lh"/>
                            <constraint firstItem="W31-3h-TeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ick-HA-KPk"/>
                            <constraint firstItem="VBU-7b-Ted" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="j3g-gl-LgV"/>
                            <constraint firstItem="vXO-L0-m6b" firstAttribute="leading" secondItem="4Li-bq-618" secondAttribute="trailing" constant="8" id="js8-ps-AGZ"/>
                            <constraint firstItem="4Li-bq-618" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="jty-Ps-c6g"/>
                            <constraint firstItem="jhS-2Z-Bbq" firstAttribute="leading" secondItem="1AL-ie-jTe" secondAttribute="trailing" constant="8" id="lCb-7Y-ror"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXO-L0-m6b" secondAttribute="trailing" constant="8" id="nO3-3x-7PJ"/>
                            <constraint firstItem="1AL-ie-jTe" firstAttribute="leading" secondItem="bCx-yv-mVb" secondAttribute="trailing" constant="8" id="nd4-mA-UxG"/>
                            <constraint firstItem="gpO-KU-961" firstAttribute="top" secondItem="VBU-7b-Ted" secondAttribute="bottom" constant="8" id="oXE-xi-knx"/>
                            <constraint firstItem="uLN-tT-ym3" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="p1F-6C-jbx"/>
                            <constraint firstItem="eDz-ej-pTz" firstAttribute="leading" secondItem="jhS-2Z-Bbq" secondAttribute="trailing" constant="8" id="pHD-xu-3Ip"/>
                            <constraint firstItem="eUO-is-TSl" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="pmg-q9-wzX"/>
                            <constraint firstItem="M8x-VS-ML1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="qSh-2o-zso"/>
                            <constraint firstItem="fUa-Nh-uht" firstAttribute="leading" secondItem="VBU-7b-Ted" secondAttribute="trailing" constant="8" id="sd6-rs-IFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1U-bB-T5j" secondAttribute="trailing" constant="8" id="soj-5w-iRB"/>
                            <constraint firstItem="fUa-Nh-uht" firstAttribute="height" secondItem="bCx-yv-mVb" secondAttribute="height" id="tJB-fV-GBi"/>
                            <constraint firstItem="M8x-VS-ML1" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="u7s-bv-fYz"/>
                            <constraint firstItem="4Li-bq-618" firstAttribute="top" secondItem="eUO-is-TSl" secondAttribute="bottom" constant="8" id="uPA-9G-eCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W31-3h-TeS" secondAttribute="trailing" constant="16" id="was-mC-La7"/>
                            <constraint firstItem="bCx-yv-mVb" firstAttribute="top" secondItem="W31-3h-TeS" secondAttribute="bottom" constant="8" id="weq-5A-8Ua"/>
                            <constraint firstItem="1AL-ie-jTe" firstAttribute="width" secondItem="bCx-yv-mVb" secondAttribute="width" id="xcm-H3-CQA"/>
                            <constraint firstItem="eUO-is-TSl" firstAttribute="top" secondItem="gpO-KU-961" secondAttribute="bottom" constant="8" id="xeS-rM-itF"/>
                            <constraint firstItem="lDs-N7-7cc" firstAttribute="leading" secondItem="Vte-KE-VTL" secondAttribute="trailing" constant="8" id="yum-g3-MF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblOutput" destination="W31-3h-TeS" id="wSC-8u-avu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
